# VideoReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/videoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/videoreader/api/: ApiManager.java  DouBanApi.java  GithubApi.java  MovieApi.java  NetEasyNewsApi.java  ZhihuDailyApi.java
app/src/main/java/com/example/administrator/videoreader/app/: CustomApplication.java
app/src/main/java/com/example/administrator/videoreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/administrator/videoreader/bean/: MovieSubject.java  MovieTop250.java  UserInfo.java  ZhiHuDaily.java  ZhiHuStory.java  ZhiHuTopStory.java  ZhihuStoryContent.java
app/src/main/java/com/example/administrator/videoreader/bean/movie/: CommentBean.java  MovieInfo.java  MovieResponse.java  RetDataBean.java  SearchData.java  TypedVideos.java
app/src/main/java/com/example/administrator/videoreader/config/: Config.java  Constants.java
app/src/main/java/com/example/administrator/videoreader/diskcache/: DiskCacheManager.java
app/src/main/java/com/example/administrator/videoreader/presenter/: AboutMePresenter.java  VideoHomePresenter.java  VideoInfoFragPresenter.java
app/src/main/java/com/example/administrator/videoreader/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/example/administrator/videoreader/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/videoreader/utils/: AnimUtils.java  BlurImageUtils.java  ColorUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  MathUtils.java  PicassoTarget.java  SecretUtil.java  TagAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/administrator/videoreader/view/: AboutMeContract.java  VideoHomeContract.java  VideoInfoContract.java
app/src/main/java/com/example/administrator/videoreader/widget/: FiveThreeImageView.java  NavItem.java
app/src/main/res/layout/: activity_aboutme.xml  activity_choosephoto.xml  activity_main.xml  activity_typevideo.xml  activity_videoinfo.xml  activity_zhihu_story_info.xml  content_zhihu_story_info.xml  drawer_menu_layout.xml  fragment_comment.xml  fragment_news.xml  fragment_video_description_header.xml  fragment_videohome.xml  fragment_zhihu.xml  recycler_header_layout.xml  toolbar.xml  video_description_fragment.xml  zhihutop_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/videoreader/: ExampleUnitTest.java
pandalib/: build.gradle
(+62 files in other folders)
